# simple-store

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: OrderKafka.java  ProductNotFoundException.java  TooFewProductAvailableException.java
core/: HELP.md  pom.xml
core/src/main/appengine/: app.yaml
core/src/main/java/com/example/sklep/: DatabaseInitializer.java
core/src/main/java/com/example/sklep/acpect/: TimeMeasureAspect.java
core/src/main/java/com/example/sklep/cart/: Cart.java  CartAdvice.java  CartController.java  CartFacade.java  CartNotFoundException.java  CartRepository.java  CartService.java  ProductAddedToCartDTO.java  Warehouse.java  WarehouseAdapter.java
core/src/main/java/com/example/sklep/configuration/: LoggingConfig.java
core/src/main/java/com/example/sklep/deliveryaddress/: DeliveryAddressEntity.java  DeliveryAddressRepository.java
core/src/main/java/com/example/sklep/order/: OrderController.java  OrderDTO.java  OrderFacade.java  OrderProducer.java  OrderService.java
core/src/main/java/com/example/sklep/product/: Product.java  ProductController.java  ProductDetails.java  ProductFacade.java  ProductService.java
core/src/main/java/com/example/sklep/product/cache/: EvictPolicy.java  LeastUsedProductDetailsEvictPolicy.java  ProductDetailsCache.java
core/src/main/java/com/example/sklep/product/converters/: ProductDetailsEntityToProductDetailsConv.java  ProductDetailsToProductDetailsDtoConv.java  ProductEntityToProductConv.java  ProductEntityToProductDtoConv.java  ProductToProductDTOConv.java
core/src/main/java/com/example/sklep/product/dto/: ProductDTO.java  ProductDetailsDTO.java
core/src/main/java/com/example/sklep/product/entites/: ProductDetailsEntity.java  ProductEntity.java
core/src/main/java/com/example/sklep/product/repository/: ProductDetailsRepository.java  ProductRepository.java
core/src/main/java/com/example/sklep/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
core/src/main/java/com/example/sklep/user/: User.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
core/src/main/java/com/example/sklep/user/converters/: UserEntityToUserDtoConverter.java  UserToUserDtoConverter.java
core/src/main/java/com/example/sklep/user/requests/: AuthRequest.java  CreateUserRequest.java
core/src/main/java/com/example/sklep/warehouse/: Warehouse.java  WarehouseAdapter.java
core/src/main/resources/: application.properties  request.sh  requestProducts.sh  requestsGAE.sh
core/src/main/resources/db/h2/: data.sql
core/src/test/java/com/example/sklep/: SklepApplicationTests.java
core/src/test/java/com/example/sklep/cart/: CartControllerIT.java  CartTest.java
warehouse/: HELP.md  pom.xml
warehouse/src/main/java/com/krzys/warehouse/: ApplicationLifecycle.java  DbInitializer.java  WarehouseApplication.java
warehouse/src/main/java/com/krzys/warehouse/warehouse/: MongoConfig.java  WarehouseController.java  WarehouseEntity.java  WarehouseFacade.java  WarehouseRepository.java  WarehouseService.java
warehouse/src/main/resources/: application.properties
warehouse/src/test/java/com/krzys/warehouse/: WarehouseApplicationTests.java
